# trellis-cassandra-webapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/si/trellis/cassandra/: AllExceptionMapper.java  CassandraApplication.java  CassandraSession.java  InjectedCacheControlFilter.java  InjectedServiceBundler.java  TrellisCassandraApplication.java
src/main/resources/: log4j2.xml  logback.xml  project-defaults.yml  trellis-config.yml
src/test/java/edu/si/trellis/cassandra/: BasicOperationIT.java  TrellisCassandraLdpIT.java
src/test/resources/: log4j2-test.xml  logback-test.xml  rdf.ttl  trellis-config.yml
